# fresh

./: FreshDay.jks  app-release.apk  build.gradle
src/androidTest/java/com/zongsi/mikeli/freshday/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/journeyos/freshday/: APP.java
src/main/java/com/journeyos/freshday/adapter/: HomeAdapter.java
src/main/java/com/journeyos/freshday/base/: APP.java  BaseActivity.java  BaseFragment.java  BaseHolder.java  MyBaseAdapter.java
src/main/java/com/journeyos/freshday/constant/: Constants.java
src/main/java/com/journeyos/freshday/model/: ItemBean.java
src/main/java/com/journeyos/freshday/presenter/: IBasePresenter.java  IBasePresenterIml.java  ISettingPresenter.java  ISettingPresenterIml.java
src/main/java/com/journeyos/freshday/util/: Dimens.java  Login.java  Network.java
src/main/java/com/journeyos/freshday/view/: IBaseView.java  ISettingView.java  SlideCutListView.java
src/main/java/com/journeyos/freshday/view/activity/: MainActivity.java  SettingActivity.java  SplashActivity.java
src/main/java/com/journeyos/freshday/view/collections/: AccountActivity.java  CollectActivity.java  (+2 more)
src/main/res/layout/: activity_account.xml  activity_collect.xml  activity_game.xml  activity_gift.xml  activity_h5.xml  activity_h5_game.xml  activity_live.xml  activity_main.xml  activity_order.xml  activity_setting.xml  activity_splash.xml  fragment_main.xml  item_h5game.xml  item_main.xml  item_order.xml  pw_login.xml
src/main/res/values/: strings.xml
src/test/java/com/zongsi/mikeli/freshday/: ExampleUnitTest.java
(+8 files in other folders)
