<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_order"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.journeyos.freshday.view.collections.OrderActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="网络未连接/n请连接网络后轻触页面刷新"
        android:visibility="gone"/>
</RelativeLayout>
