<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.journeyos.freshday.view.fragment.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/top"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="01月10日 星期二" />
        <ImageView
            android:id="@+id/weather_image"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/weather"
            android:layout_below="@+id/time"
            android:src="@drawable/weather" />

        <TextView
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_toRightOf="@+id/weather_image"
            android:text="小雨 12/6" />
        <ImageView
            android:id="@+id/setting"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:background="#ffcccccc"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:id="@+id/srfl"
        android:layout_height="wrap_content">


    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/empty"
        android:gravity="center"
        android:visibility="gone"
        android:text="暂时没有内容，试试下拉刷新"
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
